{
	"name": "__MSG_extName__",
	"version": "1.5.0.1",
	"description": "__MSG_extDesc__",
	"permissions": [
		"notifications",
        "webRequest",
        "webRequestBlocking",

        "tabs",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
	"manifest_version": 2,
	"icons": {
		"16": "icon/128.png",
		"48": "icon/128.png",
		"128": "icon/128.png"
	},
    "default_locale": "en",
    "content_scripts": [
        {
            "js": [ "js/jquery-2.1.0.min.js", "js/fast_google.js" ],
            "matches": [
                "*://*/*"
            ],
            "include_globs":[
                "*://*.google.*/*",
                "*://216.239.32.6/*"
            ],
            "run_at": "document_end"
        },
        {
            "js": [ "js/fast_yahoo.js" ],
            "matches": [ "*://*.search.yahoo.com/*","*://search.yahoo.com/*" ],
            "run_at": "document_end"
        },
        {
            "js": [ "js/jquery-2.1.0.min.js", "js/fast_twitter.js" ],
            "matches": [ "https://*.twitter.com/*","https://twitter.com/*" ],
            "run_at": "document_end"
        },
        {
            "js": [ "js/jquery-2.1.0.min.js", "js/fast_weibo.js" ],
            "matches": [ "http://*.weibo.com/*","http://weibo.com/*" ],
            "run_at": "document_end"
        },
        {
            "js": [ "js/jquery-2.1.0.min.js", "js/fast_baidu_search.js" ],
            "matches": [ "http://www.baidu.com/","https://www.baidu.com/", "http://www.baidu.com/s?*","https://www.baidu.com/s?*" ],
            "run_at": "document_end"
        },
        {
            "js": [ "js/jquery-2.1.0.min.js", "js/fast_baidu_tieba.js" ],
            "matches": [ "http://tieba.baidu.com/p/*","https://tieba.baidu.com/p/*" ],
            "run_at": "document_end"
        },
        {
            "js": [ "js/jquery-2.1.0.min.js", "js/fast_360_search.js" ],
            "matches": [ "http://www.haosou.com/s?*","https://www.haosou.com/s?*","https://www.so.com/s?*" ],
            "run_at": "document_end"
        },
        {
            "js": [ "js/jquery-2.1.0.min.js", "js/fast_zhihu.js" ],
            "matches": [ "https://www.zhihu.com/*" ],
            "run_at": "document_end"
        }
    ]
}
